@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Open+Sans&family=Roboto:ital,wght@0,300;0,900;1,100&display=swap');

*
{
 margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Montserrat', Arial, Helvetica, sans-serif;
}
a{
    text-decoration: 0;
    font-size: 13px;
}

/**Scrollbar css*/
::-webkit-scrollbar
{
    width: 8px;
}
::-webkit-scrollbar-thumb
{
    background-color: #4f4f4f;
    border-radius: 30px;
}
header
{
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding: 10px 5%;
}
header .logo
{
display: flex;
align-items: center;

}
header .logo img
{
width: 40px;
height: 40px;

}
header .logo h1
{
font-size: 30px;
color:#4f4f4f;
}
.Menu
{
    display: flex;
}
.Menu li
{
   margin-left: 50px;
   position: relative;
   list-style: none;
   display: flex;
   align-items: center;
   justify-content: center;
   transition: 0.5s;
}
.Menu li a
{
    color: #999;
    transition: 0.5s;
   
   
}
.Menu li a:hover
{
    color: #53b758;
    font-size: 15px; 
}
.Menu li:hover::after
{
content: "";
position: absolute;
width: 30px;
height: 30px;
z-index: -1;
background-color:#f2f2f2;
border-radius: 50px;
}
.number
{
    font-size: 14px;
    color: #fff;
    padding: 10px 25px;
    background:linear-gradient(#349971,#79BC23);
    border-radius: 60px;
}
/*Home*/
.home
{
    padding: 0 5%;
    margin: 50px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: calc(100vh - 200px);
}
.home .left
{
    width: 55%;
    height: 100%;
}
.home .right
{
    width: 40%;
    height: 100%;
}
.home .right img
{
   width: 100%;
   height: 100%;
   object-fit: cover;/*Bien afficher l'image*/
   border-radius: 50px;
   box-shadow: 0 0 10px rgba(0,0, 0,0.4);
}
.home .left h1
{
   font-size: 100px;
   color: #53b758;
   font-weight: 680px;
   padding: 0;
   margin-left: -8px;
   margin-bottom: -10px;
}
.home .left h1 span
{
   color: #4f4f4f;
}
.home .left h4 
{
 font-weight: 500;
 font: 25px;
 margin-bottom: 10px;
 color: #999;
 text-transform: capitalize;
}
.home .left p
{
    font-size: 14px;
   color: #999;
}

.button-link
{
    margin-top: 30px;
    border: 0;
    background: transparent;
    
}
.button-link a
{
   font-size: 12px;
   color: white;
   padding: 10px 20px;
   background:linear-gradient(#349971,#79BC23);
   border-radius: 60px;
   text-align: center;
   text-transform: uppercase;
   line-height:1px;
}
/*****partie Services*****/

section
{
padding: 0 25px;
margin: 100px;
margin-bottom: 50px;
}
.title
{
    text-transform: uppercase;
    color: #4f4f4f;
    font-size: 50px;
    position: relative;
    margin-left: 20px;
    margin-bottom: 30px;
}

.title::after /*le rond vert*/
{
    content: " ";
    position: absolute;
    top: 80%;
    left: -30px;
    z-index: -2;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background:linear-gradient(#349971,#79BC23);
}
.title::before /*le carre blanc*/
{
    content: " ";
    position: absolute;
    top: 32px;
    left: -15px;
    z-index: -1;
    height: 30px;
    width: 30px;
    background-color: #fff;
}
.small_title
{
    font-size: small;
    color: #999;
}
.list_service
{
margin: 30px 0;
display: flex;
justify-content: space-between;
flex-wrap: wrap;
}
.serv{
    border-radius: 20px;
    box-shadow: 0 0 25px rgba(0,0,0, 0.2);
    width: 270px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.serv img{

    width: 100px;
margin-bottom: 10px;

}
/*a propos*/
.about{
    margin: 100px;
}
.list_about
{
    
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.list_about h1
{
    
font-size: 110px;
color: #79BC23;
}
.list_about .description
{
    margin-left: 20px;
}
.list_about .description h3
{
    color: #4f4f4f;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.list_about .description p
{
    font-size: 15px;
    color: #999 ;
}

/*******CONTACT***/

.form-image
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.form-image form
{
   width: 35%;
  display: flex;
    flex-direction: column;
}
.form-image form input,textarea
{
  margin: 10px 0;
  padding: 15px;
  border-radius: 30px;
  background-color: #f2f2f2;
  border: 0;
  outline: 0;
  resize: none;/*textarea*/
  width:100%;
}
.form_btn
{
   width: fit-content;/**mettre au tout debut*/
   margin-top: 20px;
}
.image{
    width: 65%;
}

.image img
{
    width: 100%;
    object-fit: cover;/*ca prend toute la partie*/
    border-radius: 30px;
    margin-left: 50px;
    height:450px; 
}

footer{
    background-color: #4f4f4f;
    color: #fff;
    text-align: center;
    font-size: 14px;
    padding: 10px;
}
.small_menu
{
    display: none;
}
/**les medias query Mobile Responsible*/
@media (max-width:628px) {
    .header .logo h1
    {
        font-size: 15px;

    }
    .header .logo img
    {
       width: 30px;
       height: 30px;

    }
    header .Menu
    {
        display: none;
    }
    .number{
        display: none;
    }
    .home
    {
        flex-direction: column-reverse;
        height: fit-content;
    }
    .home .left, .home, .right
    {
    width: 100%;
    }
    .home .right
    {
    height: 350px;
    }
    .home .left
    {
   margin: 20px 0;
    }
    .home .left h1
    {
font-size: 60px;
    }
.home .left h4
{
font-size: 18px;
}

.home .left p
{
font-size: 11px;
}

.title
{
  font-size: 18px;  
}
.title::after
{
  font-size: 19px;  
}
.list_service , .serv
{
    width: 100%;
    margin-bottom: 50px;
}
.list_about h1
{
font-size: 50px;
}
.list_about .description h3
{
font-size: 12px;
}
.list_about .description p
{
font-size: 10px;
}
.form-image .image
{
display: none;
}

.form-image form
{
width: 100%;
}
footer {
    font-size: 10px

}

/**Responsive Menu**/
.small_menu
{
    display:flex;
    width: 25px;
    height: 25px;
    align-items: center;
    justify-content: space-between;
    overflow:hidden;
    border-radius: 50%;
    transition: 0.5s;

}
.small_menu span
{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: 0.5s;
}

.small_menu span div 

{
height: 11px;
width: 11px;
background-color: #53b758;
border-radius: 6px;
}
.small_menu.active{
    justify-content: center;
    align-items: unset;

}
.small_menu.active span:nth-child(1)
{
display: none;
}
.small_menu.active span
{
display: flex;
flex-direction: unset;
height: 100%;
align-items: center;
justify-content: center;
transition: 0.5s;
}
.small_menu.active span div
{
height: 100%;
width: 3px;
border-radius: 6px;
transition: 0.5s;

}
/*les div de small menu rotation**/
.small_menu.active span div:nth-child(1)
{
transform: rotate(45deg);

}
.small_menu.active span div:nth-child(2)
{
transform: rotate(-45deg);

}

header .menu.small
{
display: flex;
position: absolute;
top: 50px;
left: 0;
background-color: #349971;
flex-direction: column;
width: 100%;
}
header .menu.small li
{
margin: 15px 0;/****bloque****/

}



}